{
 "$schema": "https://railway.app/railway.schema.json",
 "build": {
  "builder": "DOCKERFILE",
  "dockerfilePath": "astroTalk-backend/Dockerfile",
  "watchPatterns": ["astroTalk-backend/**"]
 },
 "deploy": {
  "startCommand": "java -jar app.jar"
 }
}